# Nginx reverse proxy configuration for crawlee.dev
# Routes to GitHub Pages and handles legacy URL redirects
server {
    listen 0.0.0.0:8080;
    server_name 'crawlee.dev';

    # Health check endpoint
    location /health {
        access_log off;
        return 200 '{"status":"UP"}';
        add_header Content-Type application/json;
    }

    location / {
        proxy_pass https://apify.github.io/crawlee/;
    }
    location /python {
        proxy_pass https://apify.github.io/crawlee-python/;
    }

    # So that we can have both GH pages and crawlee.dev/python working and loading assets from the same path
    location /crawlee-python {
        proxy_pass https://apify.github.io/crawlee-python/;
    }

    # Redirect rule for old JS docs to go under /js prefix
    rewrite ^/docs(.*)$ /js/docs$1 permanent;
    rewrite ^/api(.*)$ /js/api$1 permanent;

    # Remove version numbers from /js/api/3.[0-9]/* and /js/docs/3.[0-9]/*
    rewrite ^/js/api/3\.\d(/.*)?$ /js/api$1 permanent;
    rewrite ^/js/docs/3\.\d(/.*)?$ /js/docs$1 permanent;

    # Redirect rule for "upgrading-to-v03" to "upgrading-to-v0x"
    rewrite ^/python/docs/upgrading/upgrading-to-v03$ /python/docs/upgrading/upgrading-to-v0x permanent;

    # Redirect rule so that /python/docs actually leads somewhere
    rewrite ^/python/docs/?$ /python/docs/quick-start;

    rewrite ^/versions/?$ /js/api/core/changelog permanent;
}
